<!-- Movie Library like Netflix -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Library</title>
    <script>
        let startTimestamp = Date.now();
    </script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> <!-- Customized Bootswatch theme (not the regular one) -->

    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <input type="hidden" id="pageName" value="watch">
    <!-- navbar with logo and search icon which expands to search bar on click -->
    <nav class="navbar watch-navbar navbar-expand-lg ">
        <div class="container container-fluid">
            <a class="navbar-brand" href="./">
                <img src="assets/image/logo/logo.png" alt="logo" width="100">
            </a>
            <!-- center search bar -->

            <!-- right side buttons -->
            <div class="d-flex ">
                <form class="d-none d-lg-flex d-md-flex input-group">
                    <input class="form-control form-control-outline-primary" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <button class="btn btn-outline-primary d-block d-lg-none d-md-none"><i
                        class="fas fa-search"></i></button>
                <button class="btn btn-outline-primary mx-2"><i class="fas fa-user"></i></button>
                <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#categories"><i
                        class="fas fa-bars"></i></button>
            </div>
        </div>
    </nav>
    <!-- categories -->
    <div class="collapse mt-2" id="categories">
        <div class="container container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul class="list-group">
                        <li class="list-group-item">Action</li>
                        <li class="list-group-item">Adventure</li>
                        <li class="list-group-item">Comedy</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <style>
        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .banner .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .content {
            position: relative;
            z-index: 1;
            max-width: 550px;
        }

        .movieTitleImg {
            max-width: 250px;
            border-radius: 15px;
            height: 250px;
            margin-bottom: 10px;
        }

        .movieTitle {
            font-size: 2.5em;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }

        .banner .content h4 {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 500;
        }

        .banner .content h4 span {
            padding: 0 10px;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
        }

        .banner .content h4 span:first-child {
            padding-left: 0;
        }

        .banner .content h4 span:last-child {
            border-right: none;
        }

        .banner .content h4 span i {
            background: var(--bs-primary);
            color: #fff;
            padding: 0 8px;
            display: inline-block;
            font-style: normal;
            border-radius: 4px;
        }

        .banner .content p {
            font-size: 1em;
            font-weight: 300;
            line-height: 1.5em;
            color: #fff;
            margin: 10px 0 20px;
        }




        .play {
            position: absolute;
            bottom: 50px;
            left: 100px;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .play img {
            margin-right: 10px;
            max-width: 50px;
        }

        .trailer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100000;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
            visibility: hidden;
            opacity: 0;
        }

        .trailer.active {
            visibility: visible;
            opacity: 1;
        }

        .trailer video {
            max-width: 900px;
            outline: none;

        }

        .close {
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            filter: invert(1);
            max-width: 32px;
        }

        @media (max-width: 1024px) {
            .navigation li {
                margin: 0 4px;
            }

            .banner {
                padding: 100px 100px;
            }

            .banner .play {
                bottom: 40px;
            }
        }

        @media (max-width: 991px) {
            header {
                padding: 20px 50px;
                flex-direction: column;
            }

            .banner {
                padding: 100px 50px;
            }

            .banner .play {
                left: 50px;
                font-size: 1em;
            }

            .play img {
                margin-right: 10px;
                max-width: 40px;
            }

            .trailer video {
                max-width: 90%;
            }
        }

        @media (max-width: 768px) {
            .banner {
                padding: 170px 50px;
            }

            .banner .play {
                bottom: 110px;
            }
        }

        @media (max-width: 600px) {

            .banner {
                padding: 220px 20px 120px;
            }

            .banner .play {
                left: 20px;
                bottom: 30px;
            }

            .close {
                max-width: 20px;
            }
        }
        #details-movie .fw-bold {
                    margin-bottom: 0;
                }
    </style>

    <div class="banner placeholder-glow">
        <!-- <img src="./assets/image/7bdh8bG.jpg" class="bg" alt="bg img"> -->
        <img src="./assets/image/banner_placeholder.png" class="bg" alt="bg img" id="watch-banner">
        <div class="content">
            <img src="assets/image/label_poster_placeholder.png"
                alt="movie name" class="movieTitleImg" id="watch-poster">
                <br>
                <h2 id="watch-title"><span class="placeholder">Some Movie Title</span></h2>

            <h4 id="movie-banner-details">
                <span id="watch-release-year"><span class="placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
                <span><i id="watch-age-rating" class="placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></span>
                <span id="watch-duration"><span class="placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
                <span id="watch-genre"><span class="placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
            </h4>
            <p id="watch-short-description"><span class="placeholder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nam natus aliquam ab at incidunt esse quos aliquid. At esse vero necessitatibus repellendus laboriosam architecto nam corrupti ipsum quam nostrum.
                </span></p>
            <div class="">
                <a href="#" id="watch-watchBtn" class="btn btn-primary placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <!-- <i class="fa-solid fa-play"></i> Watch -->
                <a href="#" id="watch-watchlistBtn" class="btn btn-secondary placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        </div>
        <a class="play d-none" id="playTrailer">
            <i class="fa-solid fa-play me-2"></i>
            Watch Trailer</a>
    </div>

    <div class="text-center mt-3 mb-3">
        <button class="btn btn-link text-decoration-none active" id="recommendedBtn">Recommended</button>
        <button class="btn btn-link text-decoration-none" id="detailsBtn">Details</button>
    </div>

    <div class="trailer">
        <video src="assets/video/trailer.mp4" controls id="watch-trailer"></video>
        <span class="btn close" id="closeTrailer"><i class="fas fa-times"></i></span>
    </div>



<div id="recommended-movies-container" class="d-block">
    <h2 class="mt-5 m-4 mb-0">Recommended</h2>

    <!-- Featured Movies swiper in freemode, with smaller cards, with only movie poster and title -->
    <div class="swiper m-2 p-2" id="watch-recommended">
        <div class="swiper-wrapper" id="watch-recommended-wrapper">


            <div class="trending-slide swiper-slide placeholder-glow">

                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">

                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>


                <div class="trending-content">
                    <div class="trending-slide-rating d-flex justify-content-between">

                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>

            <script>


            </script>

            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>
            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>
            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>
            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>
            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>
            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>
            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>
            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>
            <div class="trending-slide swiper-slide placeholder-glow">
                <img src="assets/image/poster_placeholder.png"
                    alt="Movie Poster" class="movie-slide-poster placeholder" loading="lazy">
                <div class="trending-shadow"></div>
                <div class="trending-shadow2"></div>
                <div class="trending-content">

                    <div class="trending-slide-rating d-flex justify-content-between">
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">8.5</span>
                        </span>
                        <span class="placeholder">
                            <span class="rating-value">W</span>
                            <span class="rating-value">2024</span>
                        </span>
                    </div>
                    <div class="trending-slide-actions">
                        <button class="btn btn-primary placeholder"></button>
                        <button class="btn btn-secondary placeholder"></button>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination" id="watch-recommended-pagination"></div>

        <div class="swiper-button-prev d-none d-lg-block d-md-block" id="watch-recommended-prev"></div>
        <div class="swiper-button-next d-none d-lg-block d-md-block" id="watch-recommended-next"></div>
    </div>
</div>

<div id="details-movies-container" class="d-none">
    <h2 class="mt-5 m-4 mb-0">Details</h2>
    <div class="container m-4" style="max-width: 75%;">
        <div class="row placeholder-glow" id="details-movie">
            <p class="fw-bold mt-3">Original Title:</p>
            <p id="watch-original-title"><span class="placeholder">Some Movie Title</span>
            <p class="fw-bold">Tagline:</p>
            <p id="watch-tagline"><span class="placeholder">Some Tagline</span></p>
            <p class="fw-bold">Description:</p>
            <p id="watch-description"><span class="placeholder w-100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur aliquam tenetur quasi ea recusandae, facere eum ipsa perferendis accusantium quas harum eius, ex quia quisquam nulla. Officia dolorem repudiandae voluptatum.</span></p>
            <p class="fw-bold">Release Date:</p>
            <p id="watch-release-date"><span class="placeholder">10 October 2020</span></p>
            <p class="fw-bold">Rating:</p>
            <p id="watch-rating"><span class="placeholder"><i class="fas fa-star"></i>  8.5</span></p>
            <p class="fw-bold">Duration:</p>
            <p id="watch-runtime"><span class="placeholder">2h 30m</span></p>
            <p class="fw-bold">Genres:</p>
            <p id="watch-genres"><span class="placeholder">Action, Adventure, Comedy</span></p>
            <p class="fw-bold">Cast:</p>
            <p id="watch-cast"><span class="placeholder">John Doe, Jane Doe, Jack Doe, John M, Jane M, Jack M</span></p>
            <p class="fw-bold">Crew:</p>
            <p id="watch-crew"><span class="placeholder">John Doe</span></p>
            <p class="fw-bold">Production:</p>
            <p id="watch-production"><span class="placeholder">Company Name</span></p>
            <p class="fw-bold">Origin Country:</p>
            <p id="watch-country"><span class="placeholder">United States</span></p>
            <p class="fw-bold">More Information:</p>
            <p id="watch-more-info"><a class="placeholder">https://www.imdb.com/title/tt1234567/</a><br><a class="placeholder">https://themovieswebsite.com/movie-title</a></p>
        </div>
    </div>
</div>

<br>

<footer>
    <div class="container">
        <div class="social-link">
            <ul class="">
                <li><a href="https://go.jm26.net/jm"><i class="fas fa-globe"></i></a></li>
                <li><a href="https://github.com/JMcrafter26/JMovies"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="social-link">
            <ul class="d-flex list-none">
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>© <span id="year"></span> JM26.NET</p>
            <p>Designed by John M. aka <a href="https://go.jm26.net/github">JMcrafter26</a>
        </div>
    </div>
</footer>


<script src="assets/js/loadjs.min.js"></script>
<script src="assets/js/init.js"></script>

<script>
function watchInit() {
    let watchId = getParameterByName('id');
}
</script>


</body>
</html>